<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <link rel="stylesheet" type="text/css" href="./img/font-icon/iconfont.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <title>Document</title>
</head>
<body>
    <div class="">
        <div id="site-nav">
            <div class="sn-container">
                <div id="sn-l">
                    <em>欢迎来到综信财务！</em>
                    <a class="sn-l-wb" href="#"><span><i class="iconfont icon-weibo"></i></span></a>
                    <a class="sn-l-wx" href="#"><span><i class="iconfont icon-icon"></i></span></a>
                    <a class="sn-l-yd" href="#"><span><i class="iconfont icon-yidongduan"></i></span>移动应用<span><i class="iconfont icon-xia"></i></span></a>
                </div> 
                <ul id="sn-quick-menu">
                    <li>
                        <span><i class="iconfont icon-dengluzhuce"></i></span>
                        登录/注册
                    </li>
                    <li>|</li>
                    <li>设为首页</li>
                    <li>|</li>
                    <li>加入收藏</li>
                    <li>|</li>  
                    <li>联系我们</li>
                    <li>
                        <span><i class="iconfont icon-lianxiwomen"></i></span>
                        0753-1234567
                    </li>
                </ul>
            </div>
       
        </div>

        <div id="firm-explain">
            <div class="fx-container">
                <div id="fx-logo">
                    <a href="https://via.placeholder.com">
                        <img src="https://via.placeholder.com/204x60.png" />
                    </a>
                </div>
                
                 <ul id="fx-approve">
                        <li>
                            <span>
                                <i class="iconfont icon-zizhirenzheng1"></i>
                            </span>
                            资质认证
                        </li>
                        <li>
                            <span>
                                <i class="iconfont icon-zhifuanquan"></i>
                            </span>
                            支付安全
                        </li>
                        <li>
                            <span>
                                <i class="iconfont icon-zhuanrenfuwu"></i>
                            </span>
                            专人服务
                        </li>
                        <li>
                            <span>
                                <i class="iconfont icon-shouhouwuyou"></i>
                            </span>
                            售后无忧
                        </li>
                    </ul>
               
            </div>
        </div>

        <div id="subnav-menu">
            <div class="sm-container">
                <div class="sm-allclassify">
                    <span>
                        全部服务分类
                    </span>
                </div>
                <div class="sm-menu">
                    <a href="#" class="home">首页</a>
                    <a href="#" >公司注册</a>
                    <a href="#" >财税代理</a>
                    <a href="#" >政府批文</a>
                    <a href="#" >食品卫生</a>
                    <a href="#" >商标专利</a>
                    <a href="#" >工作签证</a>
                    <a href="#" >关于我们</a>
                </div>
            </div>
        </div>

        <div id="firm-img">
            <a href="https://via.placeholder.com">
                <img src="https://via.placeholder.com/1440x440.png" />
            </a>
        </div>

        <div id="our-services">
            <div class="os-container">
                <div id="os-title">
                    <span>我们的服务</span>
                </div>
                <div id="os-flow">
                    <ul>
                        <li >
                            <div class="service-flow">
                                <div class="empty-box">  
                                </div>
                                <div class="sf-icon">
                                    <div >
                                        <span>
                                            <i class="iconfont icon-gongsizhuce" style="font-size: 30px;"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="sf-title"> <span>公司注册</span></div>
                                <div class="sf-info">线上提交材料，为你快速注册公司</div>
                                <div class="sf-btn">
                                    <span>查看详情</span>
                                </div>
                                <div class="sf-option">
                                    已有<span>10000+</span>个企业选择
                                </div>
                               
                            </div>
                        </li>
                        <li>
                            <div class="service-flow">
                                <div class="empty-box"></div>
                                <div class="sf-icon">
                                    <div >
                                        <span>
                                            <i class="iconfont icon-caishuifuwu" style="font-size: 30px;"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="sf-title"> <span>公司注册</span></div>
                                <div class="sf-info">线上提交材料，为你快速注册公司</div>
                                <div class="sf-btn">
                                    <span>查看详情</span>
                                </div>
                                <div class="sf-option">
                                    已有<span>10000+</span>个企业选择
                                </div>
                               
                            </div>
                        </li>
                        <li>
                            <div class="service-flow">
                                <div class="empty-box"></div>
                                <div class="sf-icon">
                                    <div >
                                        <span>
                                            <i class="iconfont icon-caidanlan-zhuanxiangshenpitubiao-weixuanzhongzhuangtai" style="font-size: 30px;"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="sf-title">
                                    <span>公司注册</span>
                                </div>
                                <div class="sf-info">线上提交材料，为你快速注册公司</div>
                                <div class="sf-btn">
                                    <span>查看详情</span>
                                </div>
                                <div class="sf-option">
                                    已有<span>10000+</span>个企业选择
                                </div>
                               
                            </div>
                        </li>
                        <li>
                            <div class="service-flow">
                                <div class="empty-box"></div>
                                <div class="sf-icon">
                                    <div >
                                        <span>
                                            <i class="iconfont icon-shangbiaozhuce" style="font-size: 30px;"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="sf-title"> <span>公司注册</span></div>
                                <div class="sf-info">线上提交材料，为你快速注册公司</div>
                                <div class="sf-btn">
                                    <span>查看详情</span>
                                </div>
                                <div class="sf-option">
                                    已有<span>10000+</span>个企业选择
                                </div>
                               
                            </div>
                        </li>
                        <li>
                            <div class="service-flow">
                                <div class="empty-box"></div>
                                <div class="sf-icon">
                                    <div >
                                        <span>
                                            <i class="iconfont icon-chunxueicon-" style="font-size: 30px;"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="sf-title"> <span>公司注册</span></div>
                                <div class="sf-info">线上提交材料，为你快速注册公司</div>
                                <div class="sf-btn">
                                    <span>查看详情</span>
                                </div>
                                <div class="sf-option">
                                    已有<span>10000+</span>个企业选择
                                </div>
                               
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="consult">
            <div class="consult-container">
                <div class="c-title">
                    <span>行业资讯</span>
                </div>
                <div class="c-box">
                    <ul>
                        <li>
                            <div class="cb-a">
                                <div class="cb-img"><a href="https://via.placeholder.com">
                                    <img src="https://via.placeholder.com/230x240.png" />
                                </a></div>
                                <div class="cb-flow">
                                    <div class="cb-flow-title">
                                        <span>哪些因素决定所得税的多少</span>
                                    </div>
                                    <div class="cb-flow-date">
                                        <div>
                                            <span class="l"><i class="iconfont icon-riqi"></i>2020-1-24</span>
                                            <span class="r">MORE+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="cb-a">
                                <div class="cb-img"><a href="https://via.placeholder.com">
                                    <img src="https://via.placeholder.com/230x240.png" />
                                </a></div>
                                <div class="cb-flow">
                                    <div class="cb-flow-title">
                                        <span>哪些因素决定所得税的多少</span>
                                    </div>
                                    <div class="cb-flow-date">
                                        <div>
                                            <span class="l"><i class="iconfont icon-riqi"></i>2020-1-24</span>
                                            <span class="r">MORE+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="cb-a">
                                <div class="cb-img">
                                    <a href="https://via.placeholder.com">
                                        <img src="https://via.placeholder.com/230x240.png" />
                                    </a>
                                </div>
                                <div class="cb-flow">
                                    <div class="cb-flow-title">
                                        <span>哪些因素决定所得税的多少</span>
                                    </div>
                                    <div class="cb-flow-date">
                                        <div>
                                            <span class="l"><i class="iconfont icon-riqi"></i>2020-1-24</span>
                                            <span class="r">MORE+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="cb-a">
                                <div class="cb-img">
                                    <a href="https://via.placeholder.com">
                                        <img src="https://via.placeholder.com/230x240.png" />
                                    </a>
                                </div>
                                <div class="cb-flow">
                                    <div class="cb-flow-title">
                                        <span>哪些因素决定所得税的多少</span>
                                    </div>
                                    <div class="cb-flow-date">
                                        <div>
                                            <span class="l"><i class="iconfont icon-riqi"></i>2020-1-24</span>
                                            <span class="r">MORE+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="firm-flow">
            <div class="ff-container">
                <div id="ff-title"><span>公司注册流程</span></div>
                <div id="ff-step">
                    <ul>
                        <li>
                            <div class="step-box">
                                <div class="step-img">
                                    <a href="https://via.placeholder.com">
                                        <img src="https://via.placeholder.com/203x203.png" />
                                    </a>
                                </div>
                                <div class="step-show">
                                    <div class="step-show-t"><span>步骤一</span></div>
                                    <div class="step-show-b"><span>已客户沟通签订注册公司确认单</span></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="step-box">
                                <div class="step-img">
                                    <a href="https://via.placeholder.com">
                                        <img src="https://via.placeholder.com/203x203.png" />
                                    </a>
                                </div>
                                <div class="step-show">
                                    <div class="step-show-t"><span>步骤二</span></div>
                                    <div class="step-show-b"><span>字号查重及核准公司名称</span></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="step-box">
                                <div class="step-img">
                                    <a href="https://via.placeholder.com">
                                        <img src="https://via.placeholder.com/203x203.png" />
                                    </a>
                                </div>
                                <div class="step-show">
                                    <div class="step-show-t"><span>步骤三</span></div>
                                    <div class="step-show-b"><span>名称核准通过</span></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="step-box">
                                <div class="step-img">
                                    <a href="https://via.placeholder.com">
                                        <img src="https://via.placeholder.com/203x203.png" />
                                    </a>
                                </div>
                                <div class="step-show">
                                    <div class="step-show-t"><span>步骤四</span></div>
                                    <div class="step-show-b"><span>银行开临时账户 </span></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="step-box">
                                <div class="step-img">
                                    <a href="https://via.placeholder.com">
                                        <img src="https://via.placeholder.com/203x203.png" />
                                    </a>
                                </div>
                                <div class="step-show">
                                    <div class="step-show-t"><span>步骤五</span></div>
                                    <div class="step-show-b"><span>整理文书及准备资料</span></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="swiper">
            <div class="sc-box">
                <!-- <div class="focusd">
                    <span class="left"><</span>
                    <span class="right">></span>
                </div> -->
                    <ul>
                        <li><a href="https://via.placeholder.com">
                            <img src="https://via.placeholder.com/1440x220.png" />
                        </a></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <ol>
                        <li>
                        </li>
                    </ol>
                </div>
               
           
        </div>

        <div id="client">
            <div class="client-box">
                <div class="client-title">
                    <span>客户心声</span>
                </div>
                <div class="client-img">
                    <ul>
                        <li>
                            <div>
                                <a href="https://via.placeholder.com">
                                    <img src="https://via.placeholder.com/260x180.png" />
                                </a>
                            </div>
                           
                        </li>
                        <li>
                            <div>
                                <a href="https://via.placeholder.com">
                                    <img src="https://via.placeholder.com/260x180.png" />
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://via.placeholder.com">
                                    <img src="https://via.placeholder.com/260x180.png" />
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="client-more">
                    <span>查看更多</span>
                    
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="footer-box">
                <div class="fb-partners">
                    <div class="fbp-title">
                        <span>合作伙伴</span>
                    </div>
                    <div class="fbp-content">
                        <div>
                            <a href="https://via.placeholder.com">
                                <img src="https://via.placeholder.com/100x100.png" />
                            </a>
                        </div>
                        <div>
                            <a href="https://via.placeholder.com">
                                <img src="https://via.placeholder.com/100x100.png" />
                            </a>
                        </div>
                        <div>
                            <a href="https://via.placeholder.com">
                                <img src="https://via.placeholder.com/100x100.png" />
                            </a>
                        </div>
                        <div>
                            <a href="https://via.placeholder.com">
                                <img src="https://via.placeholder.com/100x100.png" />
                            </a>
                        </div>
                        <div>
                            <a href="https://via.placeholder.com">
                                <img src="https://via.placeholder.com/100x100.png" />
                            </a>
                        </div>
                        <div>
                            <a href="https://via.placeholder.com">
                                <img src="https://via.placeholder.com/100x100.png" />
                            </a>
                        </div>
                        <div>
                            <a href="https://via.placeholder.com">
                                <img src="https://via.placeholder.com/100x100.png" />
                            </a>
                        </div>
                        <div>
                            <a href="https://via.placeholder.com">
                                <img src="https://via.placeholder.com/100x100.png" />
                            </a>
                        </div>
                        <div>
                            <a href="https://via.placeholder.com">
                                <img src="https://via.placeholder.com/100x100.png" />
                            </a>
                        </div>
                        <div>
                            <a href="https://via.placeholder.com">
                                <img src="https://via.placeholder.com/100x100.png" />
                            </a>
                        </div>
                        <div>
                            <a href="https://via.placeholder.com">
                                <img src="https://via.placeholder.com/100x100.png" />
                            </a>
                        </div>
                        <div>
                            <a href="https://via.placeholder.com">
                                <img src="https://via.placeholder.com/100x100.png" />
                            </a>
                        </div>
                    </div>
                    
                </div>
                <div class="fb-link">
                    <div class="link-t"><span>友情链接</span></div>
                    <div class="link-b">
                        <div>
                        <ul>
                            <li>综信大型工商财税</li>
                            <li>深圳业信会计事务所</li>
                            <li>综信国际商务有限公司</li>
                            <li>深圳综融财富咨询有限公司</li>
                            <li>深圳前海综信会计代理有限公司</li>
                            <li>深圳市综信企业投资管理顾问有限公司</li>
                        </ul>
                    </div>
                </div>
               
            </div>
            <div class="fb-info">
                <div class="info-flow">
                    <ul>
                        <li>
                            <div class="info-show">
                                    <span class="img"><i class="iconfont icon-weibo" style="font-size: 45px;"></i></span>
                                    <span class="title">资质认证</span>
                                    <!-- <br>     -->
                                    <span class="suggest">服务商100%实名审核验证</span>
                            </div>
                        </li>
                        <li>
                            <div class="info-show">
                                <span class="img"><i class="iconfont icon-zhifuanquan 
                                    " style="font-size: 40px;"></i></span>
                                <span class="title">支付安全</span>
                                <!-- <br>     -->
                                <span class="suggest">服务商100%实名审核验证</span>
                        </div>
                        </li>
                        <li>
                            <div class="info-show">
                                <span class="img" style="top: 20px;"><i class="iconfont icon-zhuanrenfuwu 
                                    " style="font-size: 35px;"></i></span>
                                <span class="title">专人服务</span>
                                <!-- <br>     -->
                                <span class="suggest">服务商100%实名审核验证</span>
                        </div>
                        </li>
                        <li>
                            <div class="info-show">
                                <span class="img"><i class="iconfont icon-shouhouwuyou 
                                    " style="font-size: 40px;"></i></span>
                                <span class="title">售后无忧</span>
                                <!-- <br>     -->
                                <span class="suggest">服务商100%实名审核验证</span>
                        </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="fb-frim-flow">
                <div class="fff-asv">
                   <div>
                        <ul>
                            <li class="title">关于综信服务</li>
                            <li>了解我们</li>
                            <li>品牌故事</li>
                            <li>加入我们</li>
                            <li>练习我们</li>
                        </ul>
                   </div>
                   <div>
                    <ul>
                        <li class="title">售后服务</li>
                        <li>服务中心</li>
                        <li>售后服务政策</li>
                        <li>问答中心</li>
                        <li>成功案例</li>
                    </ul>
                    </div>
                    <div>
                        <ul>
                            <li class="title">热门产品</li>
                            <li>公司注册</li>
                            <li>公商注册</li>
                            <li>知识产权</li>
                            <li>财税代理</li>
                        </ul>
                    </div>
                </div>
                <div class="fff-orcode">
                    <div class="img">
                        <a href="https://via.placeholder.com">
                            <img src="https://via.placeholder.com/118x119.png" />
                        </a>
                        <span>"扫描二维码
                            关注综信财务
                            精彩一手掌握"</span>
                    </div>
                    
                </div>
                <div class="fff-address">
                    <a href="https://via.placeholder.com">
                        <img src="https://via.placeholder.com/300x120.png" />
                    </a>
                </div>
            </div>
           
        </div> 
        <div class="fb-frim-address">
            <div >
<span>广东省梅州市五华县水寨镇</span>
            </div>
        </div>

    </div>
</body>
</html>