#header {
  width: 100%;
  height: 70px;
  background-image: linear-gradient(#f9f9f9, #f9f9f9),
    linear-gradient(#ffffff, #ffffff);
  background-blend-mode: normal, normal;
}
#header .wrap {
  width: 1170px;
  height: 70px;
  margin: 0 auto;
}
#header .wrap::after {
  content: "";
  display: block;
  clear: both;
}
#header .wrap .wrap-l {
  float: left;
  width: 270px;
  height: 100%;
}
#header .wrap .wrap-l p {
  width: 100%;
  height: 100%;
}
#header .wrap .wrap-l p span {
  display: inline-block;
}
#header .wrap .wrap-l p .title {
  width: 115px;
  height: 70px;
  line-height: 70px;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0px;
  color: #333333;
}
#header .wrap .wrap-l p .mes {
  font-family: SourceSansPro-Semibold;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0px;
  color: #333333;
}
#header .wrap .wrap-l p .mes .mes-radius {
  width: 18px;
  height: 18px;
  text-align: center;
  line-height: 18px;
  border-radius: 50%;
  background-image: linear-gradient(#fa7252, #fa7252),
    linear-gradient(#ffffff, #ffffff);
  background-blend-mode: normal, normal;
}
#header .wrap .wrap-r {
  float: right;
  width: 230px;
  height: 70px;
}
#header .wrap .wrap-r::after {
  content: "";
  display: block;
  clear: both;
}
#header .wrap .wrap-r .wrap-info {
  width: 80px;
  height: 70px;
  float: left;
}
#header .wrap .wrap-r span {
  display: inline-block;
}
#header .wrap .wrap-r .wrap-info span {
  height: 70px;
  line-height: 70px;
}
#header .wrap .wrap-r .wrap-info .radius {
  width: 18px;
  height: 18px;
  text-align: center;
  line-height: 18px;
  border-radius: 50%;
  background-image: linear-gradient(#fa7252, #fa7252),
    linear-gradient(#ffffff, #ffffff);
  background-blend-mode: normal, normal;
}
#header .wrap .wrap-r .wrap-login {
  float: right;
  width: 138px;
  height: 70px;
}
#header .wrap .wrap-r .wrap-login span {
  line-height: 70px;
  font-size: 14px;
  letter-spacing: 0px;
  color: rgb(102, 114, 132);
}

#content {
  width: 100%;
  height: 54px;
  background-image: linear-gradient(90deg, #1d62f0 0%, #1ad6fd 100%),
    linear-gradient(#666666, #666666);
  background-blend-mode: normal, normal;
}
#content .box {
  width: 1170px;
  height: 100%;
  margin: 0 auto;
}
#content .box::after {
  content: "";
  display: block;
  clear: both;
}
#content .box .box-r {
  float: right;

  display: flex;
}
#content .box .box-r .br-l {
  width: 170px;
  height: 40px;
  margin-top: 5px;
  padding: 1px 7px 1px 7px;
  border-radius: 2px;
  border: solid 1px rgba(255, 255, 255, 0.6);
}
#content .box .box-r .br-l span {
  display: inline-block;
  line-height: 40px;
  color: #ffffff;
}
#content .box .box-r .br-r {
  width: 130px;
  height: 40px;
  padding: 1px 7px 1px 7px;
  margin-top: 5px;
  margin-left: 20px;
  margin-right: 5px;
  border-radius: 2px;
  border: solid 1px rgba(255, 255, 255, 0.6);
}
#content .box .box-r .br-r span {
  display: inline-block;
  line-height: 40px;
  color: #ffffff;
}
