<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <link rel="stylesheet" type="text/css" href="./img/font-icon/iconfont.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <title>Document</title>
</head>
<body>
   <div id="header">
    <div class="wrap">
        <div class="wrap-l">
            <p>
                <span class="title">
                    FREEBIE
                </span>
                <span class="mes">
                    <span>My Notifications</span>
                    <span class="mes-radius">2</span>
                </span>
            </p>
        </div>
        <div class="wrap-r">
            <div class="wrap-info">
                <span>Invites</span>
                <span class="radius">2</span>
            </div>
            <div class="wrap-login">
                <span><i class="iconfont icon-yonghu" style="font-size: 30px;"></i></span>
                <span>My Account</span>
                <span></span>
            </div>
            
        </div>
    </div>
   </div>
   <div id="content">
    <div class="box">
            <div class="box-r">
                <div class="br-l">
                    <span><i class="iconfont icon-buoumaotubiao25" style="font-size: 20px;"></i></span>
                    <span>Recent Projects</span>
                    <span><i class="iconfont icon-yonghu" ></i></span>
                </div>
                <div class="br-r">
                    <span><i class="iconfont icon-jia" style="font-size: 20px;"></i></span>
                    <span>New project</span>
                </div>
            </div>
    </div>
   </div>
    <div id="main"></div>
</body>
</html>