<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <link rel="stylesheet" type="text/css" href="./img/font-icon/iconfont.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    
    <title>Document</title>
</head>

<body>
    <div id="header">
        <div class="h-box">
            <div class="h-l">
                <span>
                    LOGO
                </span>
            </div>
            <div class="h-r">
                <span class="icon">
                    <a href="#">

                    </a>
                </span>
                <span class="icon">
                    <a href="#">

                    </a>
                </span>
                <span class="lo">
                    Log Out
                </span>
            </div>
        </div>
    </div>
    <div id="content">
        <div class="wrap">
            <div class="wrap-t">
                <div class="wt-l">
                    <div class="wtl-title">
                        <span>
                            Audience Overview
                        </span>
                        <p>Roseville, CA</p>
                    </div>
                    <div class="wtl-swiper">
                        <!-- <a href="https://via.placeholder.com">
                            <img src="https://via.placeholder.com/500x267.png" class="lunbo"/>
                        </a> -->
                        <div class="banner">
                            <div class="img-wrap">
                                <ul>
                                    <li class="item" >
                                        <a href="https://via.placeholder.com">
                                            <img src="https://via.placeholder.com/500x267.png" style="display: block" class="lunbo"/>
                                        </a>
                                    </li>
                                    <li class="item"> <a href="https://via.placeholder.com">
                                        <img src="https://via.placeholder.com/550x267.png" class="lunbo"/>
                                    </a> </li>
                                    <li class="item"> <a href="https://via.placeholder.com">
                                        <img src="https://via.placeholder.com/500x267.png" class="lunbo"/>
                                    </a> </li>
                                    <li class="item"> <a href="https://via.placeholder.com">
                                        <img src="https://via.placeholder.com/500x267.png" class="lunbo"/>
                                    </a></li>
                                    <li class="item"> <a href="https://via.placeholder.com">
                                        <img src="https://via.placeholder.com/500x267.png" class="lunbo"/>
                                    </a></li>
                                </ul>
                                <div class="lr-tab">
                                    <div class="left btn">
                                        <span>
                                            <i class="iconfont icon-_zuo-copy" >
                                            </i>
                                        </span>
                                    </div>
                                    <div class="right btn">
                                        <span>
                                            <i class="iconfont icon-you " >
                                            </i>
                                        </span>
                                    </div>
                                </div>
                                <div class="tab-btn">
                                    <ul>
                                        <li class="btn"></li>
                                        <li class="btn"></li>
                                        <li class="btn"></li>
                                        <li class="btn"></li>
                                        <li class="btn"></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="wt-r">
                    <div class="wtr-nav">
                        <ul>
                            <li class="active">
                                <span>DASHBOARD</span>
                            </li>
                            <li>
                                PROJECTS
                            </li>
                            <li>
                                CALENDAR
                            </li>
                            <li>
                                MAILBOX
                            </li>
                            <li>
                                SETTINGS
                            </li>
                        </ul>
                    </div>
                    <div class="news">
                        <div class="news-t">
                            <div class="nt-l">
                                <span>
                                    Support Requests
                                </span>
                            </div>
                            <div class="nt-r">
                                <span>
                                    View All
                                </span>
                            </div>
                        </div>
                        <div class="news-b">
                            <ul class="one">
                                <li class="a">TIME</li>
                                <li>9:45pm</li>
                                <li>9:45pm</li>
                            </ul>
                            <ul class="two">
                                <li class="a">USER NAME</li>
                                <li>info@design.com</li>
                                <li>info@design.com</li>
                            </ul>
                            <ul class="three">
                                <li class="a">STATUS</li>
                                <li><span>Solved</span></li>
                                <li><span>Solved</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap-b">
                <div class="cover-data">
                    <div class="title">
                        <span>曲线数据展示</span>
                    </div>
                    <div class="cover">
                        <div class="data">

                        </div>
                    </div>
                </div>
                <div class="cover-b">
                    <div class="cover-l">
                        <div class="title">
                            <span>饼状图数据展示</span>
                        </div>
                        <div class="cover">
                            <div class="data">

                            </div>
                        </div>
                    </div>
                    <div class="cover-r">
                        <div class="title">
                            <span>柱状图数据展示</span>
                        </div>
                        <div class="cover">
                            <div class="data">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="wrap">
            <div class="w-logo">
                <span>L&nbsp;O&nbsp;G&nbsp;O</span>
            </div>

            <div class="w-flow">
                <ul>
                    <li>NEWS</li>
                    <li>CHANNELS</li>
                    <li>OVERVIEW</li>
                    <li>TIMELINE</li>
                </ul>
                <ul>
                    <li>SPORT</li>
                    <li>CULTURE

                    </li>
                    <li>NATURE</li>
                    <li>MUSIC</li>
                </ul>
                <ul>
                    <li>WEATHER


                    </li>
                    <li>AUTOS</li>
                    <li>LOCAL</li>
                    <li>SHOP</li>
                </ul>
                <ul>
                    <li>FUTURE


                    </li>
                    <li>FOOD</li>
                    <li>EARTH</li>
                    <li>TV</li>
                </ul>
                <ul>
                    <li>TRAVEL
                    </li>
                    <li>RADIO</li>

                </ul>
            </div>
        </div>
    </div>
</body>

</html>