<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>学习路线</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>body{font:80% Verdana,Tahoma,Arial,sans-serif;}h1,h2,h3,h4{font-family:"Trebuchet MS",Georgia,"Times New Roman",serif;}ul.toc{padding:4px;margin-left:0;}ul.toc li{list-style-type:none;}ul.toc li.heading2{margin-left:1em;}ul.toc li.heading3{margin-left:2em;}a.wiki-anchor{display:none;margin-left:6px;text-decoration:none;}a.wiki-anchor:hover{color:#aaa !important;text-decoration:none;}h1:hover a.wiki-anchor,h2:hover a.wiki-anchor,h3:hover a.wiki-anchor{display:inline;color:#ddd;}</style>
</head>
<body>
<blockquote>
<a name="无论从任何路径进入软件编程行业-科班还是非科班-自学还是上培训班-决定未来发展的依然是自己的努力程度"></a>
<h2>无论从任何路径进入软件编程行业， 科班还是非科班， 自学还是上培训班， 决定未来发展的依然是自己的努力程度。<a href="#无论从任何路径进入软件编程行业-科班还是非科班-自学还是上培训班-决定未来发展的依然是自己的努力程度" class="wiki-anchor">&para;</a></h2>
</blockquote>
<ul>
<li> <strong>天勤科技</strong> : 是一家从事电商大数据的高科技企业，技术型公司，<a href="https://telking.com/" class="external">公司官网</a> <a href="https://chajian.dianshangyi.com/" class="external">公司产品链接</a></li>
</ul>
<ul>
<li>天勤团队使用技术： <br />&nbsp; &nbsp; 开发电脑使用：入职程序员都会有配一台MacBook 苹果笔记本电脑使用，MacOS系统：<a href="http://t.cn/RmIRA2Y" class="external">苹果系统</a><br />&nbsp; &nbsp; 开发工具：版本管理：Git--版本控制程序（<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" class="external">Git教程</a> ） &nbsp; &nbsp; 开发IDE：&nbsp; <a href="https://juejin.im/post/5a17c4f1518825592c07ca1c" class="external">VS Code</a><br />&nbsp; &nbsp; 开发语言：<a href="http://www.pythondoc.com/pythontutorial3/index.html" class="external">Python3</a> ( 项目都将用Python3.7+ <a href="https://liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" class="external">Python教程</a> ） &nbsp; &nbsp; 框架：<a href="https://dormousehole.readthedocs.io/en/latest/" class="external">Flask-WEB框架</a><br />&nbsp; &nbsp; 数据库：&nbsp; &nbsp; <a href="http://api.mongodb.org/python/current/" class="external">MongoDB</a> ( <a href="http://www.pengfei.ga/pymongo-3-03wen-dang-fan-yi/" class="external">pymongo中文手册</a> ) &nbsp; &nbsp; <a href="http://redis.io/" class="external">redis</a> ( <a href="http://www.wklken.me/posts/2013/10/19/redis-base.html" class="external">教程</a> )<br /> &nbsp; &nbsp; 前端开发： &nbsp; <a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000" class="external">Javascript</a> &nbsp; &nbsp; <a href="http://echarts.baidu.com/" class="external">ECharts--js图表库</a> &nbsp; &nbsp; <a href="https://vuejs.bootcss.com/v2/guide/" class="external">Vue.js--javascipt类库</a> &nbsp; &nbsp; <a href="http://element-cn.eleme.io/#/zh-CN" class="external">ElementUI</a></li>
</ul>
<ul>
<li><strong>测试要求</strong>：做测试题保证代码质量，上传到github，然后发地址过来检查，公司技术人员会根据代码进行检查（评估代码质量、规范，对一些代码问题给会询问或者要求现场测试），合格者进入HR安排入职阶段</li>
<li><strong>测试不合格</strong>：如果不会或者不熟悉的，自己按照那些练习题进行强化练习，大概两个月时间将这些全做完了再来做测试题（梅州本地人会有可以参加实习生培训计划，有专人指导学习）</li>
</ul>
<pre>
************************************
    测试题   --- 入职测试考核题
************************************
</pre>
<ul>
<li>技能要求：
<p>&nbsp; 掌握网页的DIV+CSS布局方式（不需要兼容老版本浏览器，保证Google浏览器正常即可）<br /> &nbsp; 遵循 <a href="http://alloyteam.github.io/CodeGuide/" class="external">前端编码规范</a> ，能够使用Jquery和原生的JS进行简单页面操作<br /> &nbsp; 使用 <a href="http://www.fancynode.com.cn/pxcook" class="external">PxCook</a> 看psd文件的颜色和尺寸<br /> &nbsp; 针对源代码能够清楚具体作用，会使用开发工具（推荐 <a href="https://juejin.im/post/5a17c4f1518825592c07ca1c" class="external">VS Code</a> <a href="https://juejin.im/entry/5a7c3419f265da4e7b449a11" class="external">配置</a> <a href="https://juejin.im/post/5a08d1d6f265da430f31950e" class="external">进阶</a> ) 和使用<a href="http://www.css88.com/doc/chrome-devtools/" class="external">Chrome开发者工具</a> 进行调试</p></li>
</ul>
<ul>
<li>测试要求：将测试图片（ 图片在页面底部或者文件夹里面）做出html页面，图片和文字内容可以随意（练习图片用<a href="https://placeholder.com/" class="external">占位图</a> ），重点是html、css、js<br /> &nbsp; 要求1：将css和js独立成外部文件，文件名称应使用有意义名称统一用小写英文字母、数字和下划线的组合,页面必须按示例图片进行布局，html条理结构清晰<br /> &nbsp; 要求2：导航条鼠标划过有滑块效果，点击后滑块固定在当前点击的条目上<br /> &nbsp; 要求3：运用js制作轮播图，轮播图需自动播放，鼠标放上去会停止自动播放，点击左右按钮和下方小点会进行对应图片滑动。(为检验js水平，轮播图除可以使用jq外，不能使用其他轮播插件，需自己制作编写代码)<br /> &nbsp; 要求4：运用echarts进行数据可视化图表展示，数据向指定接口异步获取并进行图表渲染<br /> &nbsp; &nbsp; &nbsp; 附：echarts图表数据接口请求地址：https://edu.telking.com/api/ (外网地址) <a class="external" href="https://edu.oa.com/api/">https://edu.oa.com/api/</a> (内网测试服地址)<br /> &nbsp; &nbsp; &nbsp; 接口参数使用说明：必须参数：type, 月数据：type=month， 周数据：type=week 示例: <a class="external" href="https://edu.telking.com/api/?type=month">https://edu.telking.com/api/?type=month</a><br /> &nbsp; &nbsp; &nbsp; echarts图表样式不是重点 先把整个页面做出来 从接口成功把数据渲染出来先 最后再来看怎样调图表的样式跟整个页面的风格更搭一点<br /> &nbsp; 要求5：用git操作上传到github，将github网址发过来进行代码检查（ <a href="http://blog.csdn.net/tototuzuoquan/article/details/49028961" class="external">上传方法</a> &nbsp; <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" class="external">Git教程</a> )</li>
</ul>
<pre>
************************************
    练习题   --- 入职考核不需要做，如果技术不过关就学习和练习这些内容
************************************
</pre>
<ul>
<li><strong>要花时间把这些练习题都做完了和读几本书，结合起来保证有前端基础知识</strong>
<p>&nbsp; &nbsp; 练习做完，：仿 <a href="https://www.taobao.com/" class="external">淘宝首页</a> 、<a href="https://www.tmall.com/" class="external">天猫首页</a> 、<a href="https://item.taobao.com/item.htm?id=583477343654" class="external">淘宝商品页</a> 、<a href="https://detail.tmall.com/item.htm?spm=a230r.1.14.13.3e297534a6RhDj&#38;id=522192378143&#38;cm_id=140105335569ed55e27b&#38;abbucket=12" class="external">天猫商品页</a> ，用js做轮播，做页面不要从上到下一点点，而是先出来整体布局，然后再慢慢做细节<br /> &nbsp; &nbsp; 练习图片1，难度：简单，主要是html和css布局，有前页后页，上面的菜单栏有滑动效果和点击，中间那个鼠标放上去会变色，考核前端最基础的知识<br /> &nbsp; &nbsp; 练习图片2，难度：中等，css布局的强化，主要是CSS和html布局，考核前端的基础能力，能够完成基本页面制作，注意要用CSS做效果，不要用图片堆砌<br /> &nbsp; &nbsp; 练习图片3，难度：中等，css布局的强化和 <a href="http://echarts.baidu.com/" class="external">ECharts--js图表库</a> 练习，图表的数据自己模拟，主要是评估学习能力，对新知识点学习能力<br /> &nbsp; &nbsp; 在线简历：前端强化练习，难度高，新知识点多，当前的前端主流技术，<a href="https://github.com/LiangJunrong/document-library" class="external">在线简历项目网址</a></p></li>
</ul>
<pre>
************************************
    必备基础知识和技能   
************************************
</pre>
<ul>
<li><strong><a href="https://mp.weixin.qq.com/s/rb3uxK3YVXAWEeT5K7M8eg" class="external">快速入门Web前端开发的正确姿势</a></strong> &nbsp; <a href="https://mp.weixin.qq.com/s?__biz=MzU1NDg5MDU3NQ==&#38;mid=2247483921&#38;idx=1&#38;sn=96dfa2b496569e2ca408c66f98615441" class="external">我的从零开始Web前端自学之路</a> &nbsp; <a href="http://www.w3ctech.com/topic/983" class="external">写给初学前端工程师的一封信</a> &nbsp; <a href="http://www.zhihu.com/question/19834302/answer/13108148" class="external">零基础的前端开发初学者应如何系统地学习？</a> &nbsp; <a href="https://zhuanlan.zhihu.com/p/25321707" class="external">如何快速入门前端？</a></li>
</ul>
<ul>
<li>学习方法：<br />注意：不需要去兼容IE6、7、8这些老浏览器，重点学习新的HTML5和CSS3<br /> <strong>一定要自己把代码敲下来，不要偷懒复制粘贴！然后参照一些网站布局，完全模拟一个出来，成就感瞬间提升，会督促你进步</strong>。<br />每种技术入门和进阶各读一本经典书，先快速通读，对书上练习都要在电脑上敲一遍代码，然后根据知识点进行大量练习，不懂看书或者Google</li>
</ul>
<a name="HTML基础"></a>
<h3>HTML基础：<a href="#HTML基础" class="wiki-anchor">&para;</a></h3>
<ul>
<li><a href="http://www.runoob.com/html/html-tutorial.html" class="external">菜鸟的 HTML 教程</a> ，熟悉各种常用标签的用法，尤其是标题、段落、链接、图像、表格、列表、表单、区块、布局、CSS、脚本等</li>
<li>不要求对每个标签的每个属性都了如指掌，知道什么情况下用什么标签就足矣，死记硬背也没什么意义，后面用的多了自然就熟了<br />练习：按 <a class="external" href="http://ife.giscafer.com/">http://ife.giscafer.com/</a> 的小薇学院部分练习做完，完成百度练习题：<a href="https://github.com/baidu-ife/ife/tree/master/2015_spring/task/task0001" class="external">HTML、CSS基础</a></li>
<li>推荐书籍：<a href="https://item.jd.com/11457854.html" class="external">《HTML5与CSS3基础教程》</a></li>
</ul>
<a name="CSS基础"></a>
<h3>CSS基础：<a href="#CSS基础" class="wiki-anchor">&para;</a></h3>
<ul>
<li><a href="http://www.runoob.com/css/css-tutorial.html" class="external">菜鸟的 CSS 教程</a> ，熟悉 CSS 语法和选择器、样式、框模型、定位等模块的内容</li>
<li>重点关注选择器语法、选择器优先级计算，熟悉一下常见的2列3列自适应布局方案，各种居中，各种行列的实现方式有哪些，响应式布局的实现方式等。<a href="http://zh.learnlayout.com/no-layout.html" class="external">学习CSS布局</a> &nbsp; <a href="http://blog.csdn.net/bingkingboy/article/details/51116498" class="external">总结</a> &nbsp; <a href="http://snailsky.me/2014/08/21/css%E5%B8%83%E5%B1%80%E6%80%BB%E7%BB%93%E4%B8%8E%E5%AE%9E%E8%B7%B5/" class="external">实践</a></li>
<li>相比较 HTML 来说，CSS 重要很多，大致划分为：选择器、数据类型（单位）、文本 &#38; 字体、布局盒模型、动画，包括两方面 transition（过渡） 和 animation（时间轴和关键帧）</li>
</ul>
<a name="JavaScript基础"></a>
<h3>JavaScript基础：<a href="#JavaScript基础" class="wiki-anchor">&para;</a></h3>
<ul>
<li><a href="https://liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000" class="external">廖雪峰的 JS 教程</a> ，包括数据类型、变量、运算符、控制流、函数、对象等；另外，也要熟悉 DOM；BOM 简单了解下就可以了，使用场景不多</li>
<li>按 <a class="external" href="http://ife.baidu.com/course/all">http://ife.baidu.com/course/all</a> 练习做完，掌握JavaScript基础知识，能够使用JavaScript编写一些复杂度不大的交互功能。</li>
<li>Jquery 针对老项目和一些需要SEO的项目，现在很多已经改用了VUE这些新的前端框架开发项目，<a href="https://www.jquery123.com/" class="external">jQuery API 中文文档</a> 推荐书籍：<a href="https://item.jd.com/11019625.html" class="external">《锋利的jQuery(第2版)》</a></li>
<li>推荐书籍：<a href="https://item.jd.com/10603153.html" class="external">《JavaScript DOM 编程艺术 》</a> 和 <a href="https://item.jd.com/11336695.html" class="external">《jQuery基础教程》</a></li>
</ul>
<a name="HTML5"></a>
<h3>HTML5：<a href="#HTML5" class="wiki-anchor">&para;</a></h3>
<ul>
<li><a href="http://www.runoob.com/html/html5-intro.html" class="external">菜鸟的 HTML5 教程</a> HTML5 的新特性肯定要了解，内容其实也不是很多，核心的就是 canvas、svg、对多媒体的支持、Web 存储、应用缓存等</li>
</ul>
<a name="CSS3"></a>
<h3>CSS3：<a href="#CSS3" class="wiki-anchor">&para;</a></h3>
<ul>
<li><a href="http://www.runoob.com/css3/css3-tutorial.html" class="external">菜鸟的 CSS3 教程</a> 也是要熟悉那些新特性，最核心的就是弹性盒子</li>
<li>推荐书籍：<a href="https://item.jd.com/11911279.html" class="external">《CSS揭秘 》</a> 进阶学习使用</li>
</ul>
<a name="ECharts"></a>
<h3>ECharts：<a href="#ECharts" class="wiki-anchor">&para;</a></h3>
<ul>
<li><a href="http://echarts.baidu.com/" class="external">ECharts--js图表库</a> ，先看完文档在进行练习</li>
</ul>
<a name="VUE"></a>
<h3>VUE<a href="#VUE" class="wiki-anchor">&para;</a></h3>
<ul>
<li>vue是当前主流的js框架，前端需要花时间精力去学习，无论在PC、移动端、小程序都有大量的应用，学习：<a href="https://cn.vuejs.org/v2/guide/" class="external">VUE起步</a> <a href="http://es6.ruanyifeng.com/" class="external">ECMAScript 6 入门</a></li>
<li><a href="http://element-cn.eleme.io/#/zh-CN" class="external">Element</a> ：一个高质量的 Vue UI 组件库</li>
<li>推荐书籍：<a href="https://item.jd.com/12215519.html" class="external">《Vue.js实战 》</a></li>
</ul>
<pre>
************************************
    后端部分不考核，入职以后都需要学，有兴趣的可以先接触   
************************************
</pre>
<ul>
<li>后端技术在有人指点和项目练习时候，学习速度才快，所以入职前建议花多点时间在前端，这些后端的内容入职以后来学</li>
</ul>
<a name="python基础"></a>
<h3>python基础：<a href="#python基础" class="wiki-anchor">&para;</a></h3>
<ul>
<li><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" class="external">廖雪峰python教程</a> ，熟悉python基础语法</li>
</ul>
<a name="flask中文文档"></a>
<h3>flask中文文档：<a href="#flask中文文档" class="wiki-anchor">&para;</a></h3>
<ul>
<li><a href="https://www.kancloud.cn/liangbo/flask/180089" class="external">flask中文文档</a> ，看完廖雪峰python教程后对web开发应该都有了一个基本的概念，flask是我们所使用的web框架，熟悉flask的使用</li>
</ul>
<a name="mongodb"></a>
<h3>mongodb：<a href="#mongodb" class="wiki-anchor">&para;</a></h3>
<ul>
<li><a href="http://www.runoob.com/mongodb/mongodb-tutorial.html" class="external">mongodb教程</a> 熟悉mongodb数据库的基本操作</li>
</ul>
<a name="Git"></a>
<h3>Git<a href="#Git" class="wiki-anchor">&para;</a></h3>
<ul>
<li><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" class="external">git教程</a> Git是代码版本管理工具，开发必备工具</li>
</ul>
<a name="苹果操作系统macOS"></a>
<h3>苹果操作系统macOS<a href="#苹果操作系统macOS" class="wiki-anchor">&para;</a></h3>
<ul>
<li><a href="http://t.cn/RmIRA2Y" class="external">写给Mac新手的入门指南</a> 技术团队统一使用苹果系统，可以先了解，入职时候就能够很快上手使用</li>
</ul>
</body>
</html>
