<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <div class="wrap">
            <div class="wrap-r">
                <span>
                    Blogin
                </span>
            </div>
            <div class="wrap-l">
                <ul>
                    <li>
                        <div>
                            <span class="active">Journal</span>
                        </div>
                    </li>  
                    <li>
                        <div>
                            <span>Journal</span>
                        </div>
                    </li>  
                    <li>
                        <div>
                            <span>Journal</span>
                        </div>
                    </li>  
                    <li>
                        <div>
                            <span>Journal</span>
                        </div>
                    </li>  
                </ul>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="wrap">
            <div class="seize-a-seat"></div>
            <div class="wrap-t">
                <div class="box">
                    <div class="img">
                        <a href="https://via.placeholder.com">
                            <img src="https://via.placeholder.com/468x307.png" />
                        </a>
                    </div>
                    <div class="title">
                        <div class="title-h">
                            <span>DUIS AUTE IRURE DOLOR IN 
                                HENDERIT IN VOLUPTATE.</span>
                        </div> 
                        <div class="title-content">
                            <p>
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                                    <br>
                                    <div class="a">

                                    </div>
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...
                            </p>
                        </div>
                        <div class="title-b">
                            
                                <span>Continue Reading</span>
                            
                        </div> 
                    </div>
                   
                    
                </div>
                <div class="seize-a-seat"></div>
                <div class="box">
                    <div class="img">
                        <a href="https://via.placeholder.com">
                            <img src="https://via.placeholder.com/468x307.png" />
                        </a>
                    </div>
                    <div class="title">
                        <div class="title-h">
                            <span>DUIS AUTE IRURE DOLOR IN 
                                HENDERIT IN VOLUPTATE.</span>
                        </div> 
                        <div class="title-content">
                            <p>
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                                    <br>
                                    <div class="a">

                                    </div>
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...
                            </p>
                        </div>
                        <div class="title-b">
                            
                                <span>Continue Reading</span>
                            
                        </div> 
                    </div>
                </div>
                <div class="seize-a-seat"></div>
                <div class="box">
                    <div class="img">
                        <a href="https://via.placeholder.com">
                            <img src="https://via.placeholder.com/468x307.png" />
                        </a>
                    </div>
                    <div class="title">
                        <div class="title-h">
                            <span>DUIS AUTE IRURE DOLOR IN 
                                HENDERIT IN VOLUPTATE.</span>
                        </div> 
                        <div class="title-content">
                            <p>
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                                    <br>
                                    <div class="a">

                                    </div>
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...
                            </p>
                        </div>
                        <div class="title-b">
                            
                                <span>Continue Reading</span>
                            
                        </div> 
                    </div>
                </div>
            </div>
            <div class="seize-a-seat"></div>
            <div class="wrap-b">
                    <div class="pre-l">                      
                            <span>PREVIOUS</span>           
                    </div>
                    <div class="next-r">
                            <span>MEXT</span>
                    </div>
            </div>
            
        </div>
    </div>
    <div id="footer">
        <div class="wrap">
            <div class="blogin">
                <span>
                    Blogin
                </span>
            </div>
            <div class="flow">
                <span>
                    © 2014 Blogin.com  -  All Rights Reserved  -  Find more free Templates at 
                </span>
            </div>
            <div class="zw"></div>
            <div class="icon">
                <div class="icon-box">
                   <div>
                       <span>f</span>
                   </div>
                   <div>
                    <span>a</span>
                   </div>
                   <div>
                    <span>a</span>
                   </div>
                   <div>
                    <span>a</span>
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>